<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facebook Clone</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font5/all.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo-section">
        <div class="header__logo-icon">
          <i class="fab fa-facebook"></i>
        </div>
        <div class="header__logo-search">
          <i class="fas fa-search"></i>
          <input type="text">
        </div>
        <div class="header__mobile-button">
          <i class="fas fa-bars"></i>  
      </div>
      <div class="header__menu-tabs">
        <div class="header__menu-tab header__menu-tab--active">
          <i class="fas fa-home"></i>
        </div>
        <div class="header__menu-tab">
          <i class="fas fa-flag">
            <div class="header__notification-bubble">
              3
            </div>
          </i>
        </div>
        <div class="header__menu-tab">
          <i class="fas fa-tv">
            <div class="header__notification-bubble">
              9
            </div>
          </i>
        </div>
        <div class="header__menu-tab">
          <i class="fas fa-store"></i>
        </div>
        <div class="header__menu-tab">
          <i class="fas fa-users"></i>
        </div>
      </div>
      <div class="header__account">
        <div class="header__actions">
            <img src="images/myprofile-pic.jpeg" class="header__user-img">
            <span class="header__user-name">MzDev</span>
            <a href="#" class="header__circle-link">
             <i class="header__link-icon fas fa-plus"></i>   
            </a>
            <a href="#" class="header__circle-link">
             <i class="header__link-icon fab fa-facebook-messenger">
                <div class="header__link-icon-notification-bubble">
                  5
                </div>
             </i>   
            </a>
            <a href="#" class="header__circle-link">
             <i class="header__link-icon fas fa-bell">
                <div class="header__link-icon-notification-bubble">
                  16
                </div>
             </i>   
            </a>
            <a href="#" class="header__circle-link">
             <i class="header__link-icon fas fa-sort-down"></i>   
            </a>
    </div>
    </header>
    <section class="content-area content-area--feed">
      <section class="left-sidenav">
        <div class="left-sidenav__item">
          <img src="images/myprofile-pic.jpeg" class="left-sidenav__item-img">
            <span class="left-sidenav">
              MzDev
            </span>
          </div>
          <div class="left-sidenav__item">
          <div class="left-sidenav__item-icon">
            <i class="fas fa-user-friends"></i>
          </div>
            <span class="left-sidenav">
              Friends
            </span>
          </div>
          <div class="left-sidenav__item">
          <div class="left-sidenav__item-icon">
            <i class="fas fa-flag"></i>
          </div>
            <span class="left-sidenav">
              Pages
              <span class="left-sidenav__item-notification">
               <div class="left-sidenav__item-notification-circle"></div>9+ new 
              </span>
            </span>
          </div>
           <div class="left-sidenav__item">
          <div class="left-sidenav__item-icon left-sidenav__item-icon--circle-white">
            <i class="fas fa-users"></i>
          </div>
            <span class="left-sidenav">
              Groups
              <span class="left-sidenav__item-notification">
               <div class="left-sidenav__item-notification-circle"></div>3+ new 
              </span>
            </span>
          </div>
          <div class="left-sidenav__item">
          <div class="left-sidenav__item-icon">
            <i class="fas fa-store"></i>
          </div>
            <span class="left-sidenav">
              Marketplace
            </span>
          </div>
           <div class="left-sidenav__item">
          <div class="left-sidenav__item-icon left-sidenav__item-icon--circle">
            <i class="fas fa-chevron-down"></i>
          </div>
            <span class="left-sidenav">
              See More
            </span>
          </div>
        </div>
        <div class="left-sidenav__line"></div>
        <span class="left-sidenav__heading-title">
          Your Shortcuts
        </span>
        <div class="left-sidenav__item">
          <img src="images/Multi-Cloud-pic.png" class="left-sidenav__item-img">
            <span class="left-sidenav">
              Cloud Developer Group
            </span>
          </div>
          <div class="left-sidenav__item">
          <img src="images/AOSNote-Snippet-pic.JPG" class="left-sidenav__item-img">
            <span class="left-sidenav">
              AOSNote Group
            </span>
          </div>
          <div class="left-sidenav__item">
          <img src="images/candycrush.png" class="left-sidenav__item-img">
            <span class="left-sidenav">
              Candy Crush Saga
            </span>
          </div>
          <div class="left-sidenav__item">
          <img src="images/SJA-Marketing-pic.JPG" class="left-sidenav__item-img">
            <span class="left-sidenav">
              SJA Marketing Agency
            </span>
          </div>
      </section>
      <section class="feed">
        <div class=" stories">
          <div class="stories__video-container">
            <img class="stories__bg-main" src="images/MyFB-Pic.jpg">
            <div class="stories__title">
              <div class="stories__new-btn">
                <i class="fas fa-plus"></i>
              </div>
              Create A Story
            </div>
          </div>
          <div class="stories__video-container stories__video-container--plain">
            <img class="stories__bg" src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/448147520_1163394374860249_5122734516573281716_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ifODLA198wkQ7kNvgFsrE0G&_nc_ht=scontent-iad3-2.xx&oh=00_AYDApV7x2vlPp4E1rgh7asIulucXrmNqhPQ49gre-raXFQ&oe=666ECAAA">
            <div class="stories__title">
              <img class="stories__user" src="https://scontent.fagc3-2.fna.fbcdn.net/v/t39.30808-6/318125150_858453585354331_6128922556781906893_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3IYOTbbA10gQ7kNvgGu7Axm&_nc_ht=scontent.fagc3-2.fna&oh=00_AYAm3ge7t0TfciJZmJwhtBGRp-U4YYL8s2KZ9Vel4kcY8w&oe=666F2C71">
              Malik Sheppard
            </div>
          </div>
          <div class="stories__video-container stories__video-container--plain">
            <img class="stories__bg" src="https://25.media.tumblr.com/f492a86589ca46e164f7849b49edc9e0/tumblr_mm9ng0p9v11r3m4quo1_500.gif">
            <div class="stories__title">
              <img class="stories__user" src="images/Cynthia-Keith-pic.jpg">
              Cynthia Keith
            </div>
          </div>
          <div class="stories__video-container stories__video-container--plain">
            <img class="stories__bg" src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/447969753_10220566481310567_3412795844466952988_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=WuVmA_AP9YIQ7kNvgFFVEFN&_nc_ht=scontent-iad3-2.xx&oh=00_AYDHNz_jruOJIogUpU05C2IWyIHOc4quL7yFDlusrueJMg&oe=666EDDA4">
            <div class="stories__title">
              <img class="stories__user" src="images/Uncle-Trent-pic.jpg">
              Trent Franklin
            </div>
          </div>
          <div class="stories__video-container stories__video-container--plain">
            <img class="stories__bg" src="https://i.pinimg.com/originals/12/46/fc/1246fcad4f1124154efc4b8692872fbe.gif">
            <div class="stories__title">
              <img class="stories__user" src="images/Tanaya-Monique-pic.jpg">
              Naya Monique
            </div>
          </div>
         <div class="stories__video-container stories__video-container--plain">
            <img class="stories__bg" src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/448254056_428532436667090_8172870077769560235_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_ohc=xjVhkaaS99IQ7kNvgGtEGbJ&_nc_ht=scontent-iad3-2.xx&oh=00_AYAcvdIrlFJVhQzGEYJKq4uyiDFJROv-Nbgdt0aEHskxaw&oe=666EB27E">
            <div class="stories__title">
              <img class="stories__user" src="images/Zatima-pic.jpg">
              Zatima <br/> BET+
            </div>
          </div>
        </div>
        <div class="feed__box submitpost">
          <div class="newpost">
            <img src="images/myprofile-pic.jpeg" class="newpost__user-img">
            <input type="text" placeholder="What's on your mind?">
          </div>
          <div class="hline"></div>
          <div class="post-types">
            <div class="post-types__item">
              <i class="fas fa-video"></i> <span class="post-types__title">Live Video</span>
            </div>
            <div class="post-types__item">
              <i class="fas fa-photo-video"></i> <span class="post-types__title">Photo Video</span>
            </div>
            <div class="post-types__item">
              <i class="fas fa-laugh-beam"></i> <span class="post-types__title">Feeling/Activity</span>
            </div>        
          </div>
        </div>
        <div class="feed__box photopost">
          <div class="photopost__info">
          <div class="photopost__left">
           <img src="images/Tracey-Devaughn-pic.jpg">
           <div class="photopost__details">
            <span class="photopost__name">Tracey Devaughn</span>
            <span class="photopost__date">June 13 at 10:10am <i class="fas fa-user-friends"></i></span>
           </div> 
          </div>
          <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="photopost__description">
            My beautiful family 
          </div>
          <div class="photopost__image">
            <img src="images/Tracey-family-pic.jpg">
          </div>
          <div class="photopost__stats">
            <div class="photopost__stats-emojis">
              <div class="emoji-circle emoji-circle--blue">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="emoji-circle emoji-circle--red">
                <i class="fas fa-heart"></i>
              </div>
              <div class="emoji-circle emoji-circle--yellow">
                <i class="fas fa-surprise"></i>
              </div>
              5.3k
            </div>
            <div class="photopost__stats-share">
              788 Comments 73 Shares
            </div>
          </div>
           <div class="hline"></div>
           <div class="photopost__actions">
            <a href="#" class="photopost__link">
            <i class="fas fa-thumbs-up"></i> Like
            </a>
            <a href="#" class="photopost__link">
            <i class="fas fa-comment"></i> Comment
            </a>
            <a href="#" class="photopost__link">
            <i class="fas fa-share"></i> Share
            </a>
           </div>
            <div class="hline"></div>
        </div>
        </div>
        <div class="feed__box photopost">
          <div class="photopost__info">
          <div class="photopost__left">
           <img src="images/Bp-Lesh-pic.jpg">
           <div class="photopost__details">
            <span class="photopost__name">Bp Lesh</span>
            <span class="photopost__date">June 10 at 8:15am <i class="fas fa-user-friends"></i></span>
           </div> 
          </div>
          <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="photopost__description">
            Hey FB family help me give my Auntie a big Happy Birthday Shout-out.. Love you wishing you many more
          </div>
          <div class="photopost__image">
            <img src="images/Lesh-Bday-Shout-pic.jpg">
          </div>
          <div class="photopost__stats">
            <div class="photopost__stats-emojis">
              <div class="emoji-circle emoji-circle--blue">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="emoji-circle emoji-circle--red">
                <i class="fas fa-heart"></i>
              </div>
              <div class="emoji-circle emoji-circle--yellow">
                <i class="fas fa-surprise"></i>
              </div>
              113k
            </div>
            <div class="photopost__stats-share">
              1318 Comments 1273 Shares
            </div>
          </div>
           <div class="hline"></div>
           <div class="photopost__actions">
            <a href="#" class="photopost__link">
            <i class="fas fa-thumbs-up"></i> Like
            </a>
            <a href="#" class="photopost__link">
            <i class="fas fa-comment"></i> Comment
            </a>
            <a href="#" class="photopost__link">
            <i class="fas fa-share"></i> Share
            </a>
           </div>
            <div class="hline"></div>
        </div>
        </div>
        <div class="feed__box photopost">
          <div class="photopost__info">
          <div class="photopost__left">
           <img src="images/Nia-Franklin-pic.jpg">
           <div class="photopost__details">
            <span class="photopost__name">Nia Franklin</span>
            <span class="photopost__date">May 24 at 2:30pm <i class="fas fa-user-friends"></i></span>
           </div> 
          </div>
          <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="photopost__description">
            Enjoying my girls trip weekend in Malibu. I'm loving this BeachFront AirBnB.. 
          </div>
          <div class="photopost__image">
            <img src="images/Malibu-beachfrontAirBnB.jpg">
          </div>
          <div class="photopost__stats">
            <div class="photopost__stats-emojis">
              <div class="emoji-circle emoji-circle--blue">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="emoji-circle emoji-circle--red">
                <i class="fas fa-heart"></i>
              </div>
              <div class="emoji-circle emoji-circle--yellow">
                <i class="fas fa-surprise"></i>
              </div>
              9.8k
            </div>
            <div class="photopost__stats-share">
              188 Comments 113 Shares
            </div>
          </div>
           <div class="hline"></div>
           <div class="photopost__actions">
            <a href="#" class="photopost__link">
            <i class="fas fa-thumbs-up"></i> Like
            </a>
            <a href="#" class="photopost__link">
            <i class="fas fa-comment"></i> Comment
            </a>
            <a href="#" class="photopost__link">
            <i class="fas fa-share"></i> Share
            </a>
           </div>
            <div class="hline"></div>
        </div>
      </section>
    </section>
    <section class="floatingmsg">
      <div class="floatingmsg__bubble">
        <img src="images/Tanaya-Monique-pic.jpg">
        <div class="floatingmsg__notification">1</div>
      </div>
      <div class="floatingmsg__bubble">
        <img src="images/Tracey-family-pic.jpg">
      </div>
      <div class="floatingmsg__bubble">
        <img src="images/Cynthia-Keith-pic.jpg">
        <div class="floatingmsg__notification">3</div>
      </div>
      <div class="floatingmsg__bubble">
        <img src="images/Africa-Franklin-pic.jpg">
        <div class="floatingmsg__notification">2</div>
      </div>
      <div class="floatingmsg__bubble">
        <img src="images/Mamaz-EK-pic.jpg">
        <div class="floatingmsg__notification">1</div>
      </div>
      <div class="floatingmsg__bubble">
        <i class="fas fa-edit"></i>
      </div>
      </div>
    </section>
  </body>
</html>
